*
{
    margin: 0px;
    padding: 0px;
}
html, body
{
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
@media only screen and (min-width: 280px)
{
    #master
    {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #dock-left
    {
        align-self: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        flex-flow: column;
        justify-content: space-between;
        height: 100vw;
        width: 70vw;
        border-radius: 4vw;
    }
    .in-dock
    {
        margin: 10px;
    }
    #pula-promet-logo
    {
        position: relative;
        align-self: center;
        width: 80%;
    }
    #from-select
    {
        display: flex;
        font-size: 5vw;
        position: relative;
    }
    #to-select
    {
        display: flex;
        font-size: 5vw;
        position: relative;
    }
    #time-select
    {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
    }
    #hours
    {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 100%;
        width: 30%;
        border-radius: 4vw;
    }
    #dvot
    {
        position: relative;
        font-size: 15vw;
        align-self: center;
    }
    #minutes
    {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 100%;
        width: 30%;
        border-radius: 4vw;
    }
    #date-select
    {
        display: flex;
        font-size: 5vw;
        position: relative;
    }
    #search-button
    {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 5vw;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 1.5vw;
    }
    #search-word
    {
        align-self: center;
    }
    #switch-button
    {
        position: relative;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 15vw;
        width: 15vw;
        align-self: center;
        top: 4%;
        border-radius: 4vw;
    }
    #dock-right
    {
        display: none;
    }
}
@media only screen and (min-width: 1280px)
{
    #master {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #dock-left
    {
        align-self: center;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        flex-flow: column;
        height: 37vh;
        width: 30vh;
        border-radius: 5%;
    }
    #pula-promet-logo
    {
        position: relative;
        align-self: center;
        width: 80%;
        height: 10%;
        top: 3%;
    }
    #from-select
    {
        display: flex;
        font-size: 2vh;
        position: relative;
        top: 2%;
        left: 4%;
    }
    #to-select
    {
        display: flex;
        font-size: 2vh;
        position: relative;
        top: 2%;
        left: 4%;
    }
    #time-select
    {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
        top: 2%;
    }
    #hours
    {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 100%;
        width: 30%;
        border-radius: 20%;
    }
    #dvot
    {
        position: relative;
        font-size: 4vh;
        align-self: center;
    }
    #minutes
    {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 100%;
        width: 30%;
        border-radius: 20%;
    }
    #date-select
    {
        display: flex;
        font-size: 2vh;
        position: relative;
        top: 2%;
        left: 4%;
    }
    #search-button
    {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 2vh;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 1vh;
    }
    #search-word
    {
        align-self: center;
    }
    #switch-button
    {
        display: none;
    }
    #dock-right
    {
        align-self: center;
        display: initial;
        height: 50vh;
        width: 90vh;
        border-radius: 5vh;
    }
}