* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
@media only screen and (min-width: 280px) {
    #header-bar {
        background-color: rgb(160, 0, 120);
        width: 100%;
        height: 5%;
        position: relative;
        align-self: center;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #name {
        font-family: 'Audiowide', cursive;
        color: white;
        font-size: 1rem;
        position: relative;
        align-self: center;
        margin: auto;
    }

    #back-button {
        align-self: center;
        margin: 5px;
        height: 1rem;
        width: 1rem;
    }

    #master {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-shadow: 4px 4px 4px #0000007c;
    }

    #dock-left {
        align-self: center;
        background-color: rgba(32, 32, 32, 0.959);
        display: flex;
        flex-direction: column;
        flex-flow: column;
        justify-content: space-between;
        height: 20rem;
        width: 17rem;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px #0000007c;
    }

    .in-dock {
        margin: 10px;
    }

    #pula-promet-logo {
        position: relative;
        align-self: center;
        width: 80%;
    }

    #from-select {
        display: flex;
        font-size: 1rem;
        position: relative;
    }

    #to-select {
        display: flex;
        font-size: 1rem;
        position: relative;
    }

    #time-select {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
    }

    #hours {
        height: 120%;
        width: 30%;
        border-radius: 0.5rem;
        background-color: rgb(85, 85, 85);
    }

    #dvot {
        position: relative;
        font-size: 3rem;
        align-self: center;
    }

    #minutes {
        height: 120%;
        width: 30%;
        border-radius: 0.5rem;
        background-color: rgb(85, 85, 85);
    }

    #date-select {
        display: flex;
        font-size: 1rem;
        position: relative;
    }

    #search-button {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 1rem;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px #0000007c;
        background-color: rgb(97, 0, 84);
    }

    #search-word {
        align-self: center;
    }

    #switch-button {
        position: relative;
        background-color: rgba(75, 75, 75, 0.945);
        height: 4.5rem;
        width: 4.5rem;
        align-self: center;
        top: 3%;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px #0000007c;
        display: flex;
    }
    #map-icon {
        height: 4rem;
        margin: auto;
    }
    #dock-right {
        display: none;
    }
}

@media only screen and (min-width: 280px) and (orientation: landscape) {
    #header-bar {
        background-color: rgb(160, 0, 120);
        width: 100%;
        height: 5%;
        position: relative;
        align-self: center;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }

    #name {
        font-family: 'Audiowide', cursive;
        color: white;
        font-size: 0.8rem;
        position: relative;
        align-self: center;
        margin: auto;
    }

    #back-button {
        align-self: center;
        margin: 5px;
        height: 0.8rem;
        width: 0.8rem;
    }

    #master {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 4px 4px 4px #0000007c;
    }

    #dock-left {
        align-self: center;
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-flow: column;
        height: 16rem;
        width: 10rem;
        border-radius: 5%;
        position: relative;
        background-color: rgba(32, 32, 32, 0.959);
        box-shadow: 4px 4px 4px #0000007c;
    }

    #pula-promet-logo {
        position: relative;
        align-self: center;
        width: 80%;
        height: 10%;
        top: 3%;
    }

    #from-select {
        display: flex;
        font-size: 0.7rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #to-select {
        display: flex;
        font-size: 0.7rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #time-select {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
        top: 2%;
    }

    #hours {
        background-color: white;
        height: 110%;
        width: 30%;
        border-radius: 15%;
        background-color: rgb(85, 85, 85);
        box-shadow: 4px 4px 4px #0000007c;
    }

    #dvot {
        position: relative;
        font-size: 1.5rem;
        align-self: center;
    }

    #minutes {
        background-color: white;
        height: 110%;
        width: 30%;
        border-radius: 15%;
        background-color: rgb(85, 85, 85);
        box-shadow: 4px 4px 4px #0000007c;
    }

    #date-select {
        display: flex;
        font-size: 0.7rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #search-button {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 0.8rem;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 0.4rem;
        background-color: rgb(97, 0, 84);
    }

    #search-word {
        align-self: center;
    }

    #switch-button {
        display: none;
    }

    #dock-right {
        position: relative;
        left: 0%;
        align-self: center;
        display: initial;
        height: 80%;
        width: 54vw;
        border-radius: 1rem;
    }
}

@media only screen and (min-width: 690px) and (orientation: portrait) {
    #header-bar {
        background-color: rgb(160, 0, 120);
        width: 100%;
        height: 5%;
        position: relative;
        align-self: center;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }
    
    #name {
        font-family: 'Audiowide', cursive;
        color: white;
        font-size: 2rem;
        position: relative;
        align-self: center;
        margin: auto;
    }
    
    #back-button {
        align-self: center;
        margin: 5px;
        height: 3rem;
        width: 3rem;
    }

    #master {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 95%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-shadow: 4px 4px 4px #0000007c;
    }

    #dock-left {
        align-self: center;
        background-color: rgba(32, 32, 32, 0.959);
        display: flex;
        flex-direction: column;
        flex-flow: column;
        justify-content: space-between;
        height: 40rem;
        width: 30rem;
        border-radius: 2rem;
        box-shadow: 4px 4px 4px #0000007c;
    }

    .in-dock {
        margin: 20px;
    }

    #pula-promet-logo {
        position: relative;
        align-self: center;
        width: 80%;
    }

    #from-select {
        display: flex;
        font-size: 2rem;
        position: relative;
    }

    #to-select {
        display: flex;
        font-size: 2rem;
        position: relative;
    }

    #time-select {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
    }

    #hours {
        background-color: rgb(85, 85, 85);
        height: 120%;
        width: 35%;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px #0000007c;
    }

    #dvot {
        position: relative;
        font-size: 6rem;
        align-self: center;
    }

    #minutes {
        background-color: rgb(85, 85, 85);
        height: 120%;
        width: 35%;
        border-radius: 1rem;
        box-shadow: 4px 4px 4px #0000007c;
    }

    #date-select {
        display: flex;
        font-size: 2rem;
        position: relative;
    }

    #search-button {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 3rem;
        width: 60%;
        height: 20%;
        background-color: rgb(97, 0, 84);
        border-radius: 1rem;
    }

    #search-word {
        align-self: center;
    }

    #switch-button {
        position: relative;
        background-color: rgba(75, 75, 75, 0.945);
        height: 8rem;
        width: 8rem;
        align-self: center;
        top: 2%;
        border-radius: 1rem;
        display: flex;
        box-shadow: 4px 4px 4px #0000007c;
    }

    #map-icon {
        height: 7rem;
        margin: auto;
    }

    #dock-right {
        display: none;
    }
}

@media only screen and (min-width: 1024px) and (orientation: landscape) {
    #header-bar {
        background-color: rgb(160, 0, 120);
        width: 100%;
        height: 5%;
        position: relative;
        align-self: center;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }
    
    #name {
        font-family: 'Audiowide', cursive;
        color: white;
        font-size: 2rem;
        position: relative;
        align-self: center;
        margin: auto;
    }
    
    #back-button {
        align-self: center;
        margin: 5px;
        height: 2rem;
        width: 2rem;
    }
    
    #master {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-shadow: 4px 4px 4px #0000007c;
    }

    #dock-left {
        align-self: center;
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-flow: column;
        height: 25rem;
        width: 17rem;
        border-radius: 5%;
        position: relative;
        background-color: rgba(32, 32, 32, 0.959);
        box-shadow: 4px 4px 4px #0000007c;
    }

    #pula-promet-logo {
        position: relative;
        align-self: center;
        width: 80%;
        height: 10%;
    }

    #from-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #to-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #time-select {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
        top: 2%;
    }

    #hours {
        background-color: rgb(85, 85, 85);
        height: 110%;
        width: 30%;
        border-radius: 20%;
        box-shadow: 4px 4px 4px #0000007c;
    }

    #dvot {
        position: relative;
        font-size: 3rem;
        align-self: center;
    }

    #minutes {
        background-color: rgb(85, 85, 85);
        height: 110%;
        width: 30%;
        border-radius: 20%;
        box-shadow: 4px 4px 4px #0000007c;
    }

    #date-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #search-button {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 1.5rem;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 1rem;
        background-color: rgb(97, 0, 84);
    }

    #search-word {
        align-self: center;
    }

    #switch-button {
        display: none;
    }

    #dock-right {
        position: relative;
        align-self: center;
        display: initial;
        height: 50vw;
        width: 55vw;
        border-radius: 2rem;
    }
}

@media only screen and (min-width: 1920px) {
    #master {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        padding: 0%;
        margin: 0%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #dock-left {
        align-self: center;
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-flow: column;
        height: 30rem;
        width: 23rem;
        border-radius: 5%;
        position: relative;
        left: 8%;
        background-color: rgba(32, 32, 32, 0.959);
        box-shadow: 4px 4px 4px #0000007c;
    }

    #pula-promet-logo {
        position: relative;
        align-self: center;
        width: 80%;
        height: 10%;
        top: 3%;
    }

    #from-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #to-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #time-select {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 80%;
        height: 15%;
        top: 2%;
    }

    #hours {
        background-color: white;
        height: 110%;
        width: 30%;
        border-radius: 20%;
        background-color: rgb(85, 85, 85);
    }

    #dvot {
        position: relative;
        font-size: 3rem;
        align-self: center;
    }

    #minutes {
        background-color: white;
        height: 110%;
        width: 30%;
        border-radius: 20%;
        background-color: rgb(85, 85, 85);
    }

    #date-select {
        display: flex;
        font-size: 1.5rem;
        position: relative;
        top: 2%;
        left: 4%;
    }

    #search-button {
        display: flex;
        flex-flow: row;
        position: relative;
        align-self: center;
        justify-content: center;
        font-size: 1.5rem;
        width: 60%;
        height: 20%;
        background-color: grey;
        border-radius: 1rem;
        background-color: rgb(97, 0, 84);
    }

    #search-word {
        align-self: center;
    }

    #switch-button {
        display: none;
    }

    #dock-right {
        position: relative;
        left: 3%;
        align-self: center;
        display: initial;
        height: 40vw;
        width: 50vw;
        border-radius: 2rem;
    }
}